body {
  display: grid;
  grid-template:
    "header header header"
    "main main main"
    "main main main"
    "main main main"
    "footer footer footer";
  grid-gap: 2rem;
}

main {
  grid-area: main;
}

nav {
  grid-area: header;
}

img {
  /* center the image */
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.container-image-overlay {
  position: relative;
  text-align: center;
  color: white;
}
.container-image-overlay > h1 {
  position: absolute;
  top: 20%;
  left: 17.5%;
  max-width: 20%;
  max-height: 10rem;
  font-size: 3rem;
}

.container-image-overlay > h3 {
  position: absolute;
  top: 45%;
  left: 17.5%;
  max-width: 20%;
  font-size: 1.2rem;
}
.container-image-overlay > button {
  position: absolute;
  top: 70%;
  left: 24%;
}
/* make the text dissapear when the screen is too small */
@media screen and (max-width: 1200px) {
  .container-image-overlay > h1 {
    display: none;
  }
  .container-image-overlay > h3 {
    display: none;
  }
  .container-image-overlay > button {
    display: none;
  }
}
